# make-start

./: HELP.md  README.md  pom.xml
src/main/java/ua/nure/makestart/: MakeStartApplication.java
src/main/java/ua/nure/makestart/config/: AuthConfigurations.java  EncriptionConfig.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/ua/nure/makestart/controller/: CvController.java  PositionController.java  ProjectController.java  RegistrationController.java  TeamController.java  UserController.java
src/main/java/ua/nure/makestart/dao/: CvRepo.java  LanguageRepo.java  PositionRepo.java  ProjectRepo.java  SeniorityRepo.java  TeamRepo.java  UserRepo.java
src/main/java/ua/nure/makestart/dto/: CreationProjectDto.java  CvCreationDto.java  CvInfoDto.java  DetailProjectDto.java  LanguageDto.java  LoginDto.java  PositionDto.java  ProjectDto.java  SeniorityDto.java  ShortDetailProjectDto.java  TeamDto.java  UserDto.java  UserInfoDto.java  UserRegistrationDto.java
src/main/java/ua/nure/makestart/mapper/: CvMapper.java  LanguagesMapper.java  PositionMapper.java  ProjectMapper.java  SeniorityMapper.java  TeamMapper.java  UserMapper.java
src/main/java/ua/nure/makestart/model/: Cv.java  LanguageCv.java  Languages.java  Position.java  Project.java  Seniority.java  Team.java  Users.java
src/main/java/ua/nure/makestart/service/: CvService.java  PositionService.java  ProjectService.java  TeamService.java  UserService.java
src/main/java/ua/nure/makestart/service/impl/: CvServiceImpl.java  PositionServiceImpl.java  ProjectServiceImpl.java  TeamServiceImpl.java  UserServiceImpl.java
src/main/java/ua/nure/makestart/util/: PatternHandler.java
src/main/resources/: application.properties  fill-database.sql  liquibase.properties  start.sql
src/main/resources/db.changelog/: db.changelog-master.yaml  db.changelog-root.xml
src/main/resources/db.changelog/changelogs-0/: 01-changelog-init.xml  01-create-tables.sql  01-drop-tables.sql
src/main/resources/db.changelog/changelogs-1/: 1.1-changelog-insert-languages.xml  1.2-changelog-insert-seniority.xml  fill-database.sql
src/main/resources/db.changelog/changelogs-2/: 2.1-changelog-update-project-user-relationship.xml  2.2-changelog-update-project-cv-relationship.xml
src/test/java/ua/nure/makestart/: MakeStartApplicationTests.java
src/test/java/ua/nure/makestart/IntegrationTest/: RegistrationControllerIntegrationTest.java  UserControllerIntegrationTest.java  cv_creation.json  user_registration.json
src/test/java/ua/nure/makestart/UnitTest/: RegistrationControllerUnitTest.java  UserControllerUnitTest.java
src/test/java/ua/nure/makestart/service/: ProjectServiceTest.java  UserServiceTest.java
src/test/resources/: application.properties
